loadout-group-au14-colonist-perk-firearms = Firearms
loadout-group-au14-colonist-perk-melee = Melee
loadout-group-au14-colonist-perk-engineering = Engineering
loadout-group-au14-colonist-perk-medical = Medicine
loadout-group-au14-colonist-perk-driving = Transport
loadout-group-au14-colonist-perk-cooking = Household
loadout-group-au14-colonist-special-loadout = Firearms

colonist-skill-editor-loadout-AU14ColonistPerkFirearmsCourse = Shooting courses
colonist-skill-editor-loadout-AU14ColonistPerkHunter = Hunter
colonist-skill-editor-loadout-AU14ColonistPerkMarksman = Experienced marksman
colonist-skill-editor-loadout-AU14ColonistPerkVeteran = Combat veteran
colonist-skill-editor-loadout-AU14ColonistPerkMeleeLessons = Melee lessons
colonist-skill-editor-loadout-AU14ColonistPerkMartialArts = Martial arts mastery
colonist-skill-editor-loadout-AU14ColonistPerkConstructionExperience = Construction experience
colonist-skill-editor-loadout-AU14ColonistPerkEnthusiast = Enthusiast
colonist-skill-editor-loadout-AU14ColonistPerkEngineer = Engineer
colonist-skill-editor-loadout-AU14ColonistPerkFirstAid = First aid courses
colonist-skill-editor-loadout-AU14ColonistPerkOrderly = Orderly
colonist-skill-editor-loadout-AU14ColonistPerkDoctor = Doctor
colonist-skill-editor-loadout-AU14ColonistPerkMaestro = Maestro
colonist-skill-editor-loadout-AU14ColonistPerkDrivingLessons = Driving lessons
colonist-skill-editor-loadout-AU14ColonistPerkCookingLessons = Cooking lessons

colonist-skill-editor-button = Skills
colonist-skill-editor-title = Colonist Skills
colonist-skill-editor-reset = Reset
colonist-skill-editor-perks-header = Training
colonist-skill-editor-special-loadout-header = Special Loadout
colonist-skill-editor-selected = Selected: { $count }/{ $total }
colonist-skill-editor-extra-cost = { $name } ({ $cost } pts)
colonist-skill-editor-grants = Grants: { $skills }
colonist-skill-editor-grants-part = { $skill } { $level }
colonist-skill-editor-min-age = Age { $age }+
colonist-skill-editor-unlocks = Unlocks items: { $count }
colonist-skill-editor-category-taken = Another option in this category is already picked.
colonist-skill-editor-requires-any = Needs one of: { $perks }
loadouts-perk-requirement-not-met = Needs one of: { $perks }
loadouts-age-requirement-not-met = Requires age { $age }+
