# Правила
cmu-guide-entry-rules-overview = Обзор правил
cmu-guide-entry-rules-zero-tolerance = Правила нулевой терпимости
cmu-guide-entry-rules-general = Общие правила
cmu-guide-entry-rules-roleplay = Правила ролевой игры
cmu-guide-entry-rules-gamemodes = Правила игровых режимов
cmu-guide-entry-rules-high-roleplay = Роли с повышенными требованиями к ролевой игре
cmu-guide-entry-rules-insurgency = Правила режима «Восстание»
cmu-guide-entry-rules-force-on-force = Правила режима «Силы против сил»
cmu-guide-entry-rules-distress-signal = Правила режима «Сигнал бедствия»
cmu-guide-entry-rules-colony-fall = Правила режима «Падение колонии»
cmu-guide-entry-rules-prometheus = Правила режима «Прометей»

# Стандартные операционные процедуры
cmu-guide-entry-sop = Военные стандартные операционные процедуры
cmu-guide-entry-sop-roe = Правила применения силы
cmu-guide-entry-sop-equipment = Снаряжение и персонал
cmu-guide-entry-sop-command = Командные правила
cmu-guide-entry-sop-dropships = Десантные корабли и авиация
cmu-guide-entry-sop-third-party = Правила для третьих сторон
cmu-guide-entry-sop-vehicles = Транспорт
cmu-guide-entry-sop-deployment = Развёртывание
cmu-guide-entry-sop-departments = Департаменты

# Единый кодекс военной юстиции
cmu-guide-entry-ucmj = Единый кодекс военной юстиции
cmu-guide-entry-ucmj-ranks = Правовая иерархия
cmu-guide-entry-ucmj-geneva = Женевские конвенции от 12 августа 2106 года
cmu-guide-entry-ucmj-appeal = Право на апелляцию
cmu-guide-entry-ucmj-njp = Внесудебные наказания
cmu-guide-entry-ucmj-arresting = Порядок ареста
cmu-guide-entry-ucmj-definitions = Определения и глоссарий
cmu-guide-entry-ucmj-dnr = DNR
cmu-guide-entry-ucmj-executions = Казни
cmu-guide-entry-ucmj-criminal-code = Уголовный кодекс
cmu-guide-entry-ucmj-optional = Дополнительные преступления
cmu-guide-entry-ucmj-minor = Мелкие преступления
cmu-guide-entry-ucmj-major = Тяжкие преступления
cmu-guide-entry-ucmj-capital = Капитальные преступления
cmu-guide-entry-ucmj-precautionary = Превентивные основания

# Колониальный гражданский кодекс
cmu-guide-entry-cclaw = Колониальный гражданский кодекс
cmu-guide-entry-cclaw-general = Общие положения
cmu-guide-entry-cclaw-corporate = Корпоративная и пограничная юрисдикция
cmu-guide-entry-cclaw-procedures = Гражданские взыскания и процедуры ареста
cmu-guide-entry-cclaw-military = Военное присутствие
cmu-guide-entry-cclaw-militia = Ополчение и гражданская оборона
cmu-guide-entry-cclaw-executions = Казни
cmu-guide-entry-cclaw-criminal-code = Уголовный кодекс
cmu-guide-entry-cclaw-optional = Дополнительные обвинения
cmu-guide-entry-cclaw-minor = Малозначительные преступления
cmu-guide-entry-cclaw-arms-control = Контроль вооружений
cmu-guide-entry-cclaw-major = Тяжкие преступления
cmu-guide-entry-cclaw-capital = Особо тяжкие преступления
cmu-guide-entry-cclaw-precautionary = Превентивное заключение
cmu-guide-entry-cclaw-emergency = Чрезвычайные административные полномочия

# Связь
cmu-guide-entry-comms = Справочник по связи
cmu-guide-entry-comms-network = Подключение к радиосети
cmu-guide-entry-comms-anprc = Радиостанция AN/PRC-117G
cmu-guide-entry-comms-headsets = Полевые гарнитуры
cmu-guide-entry-comms-voice = Порядок радиообмена
cmu-guide-entry-comms-quick-reference = Краткая памятка по связи

# Исследования
cmu-guide-entry-research = Исследования
cmu-guide-entry-research-chemistry = Химия
cmu-guide-entry-research-rdt = Терминал исследовательских данных
cmu-guide-entry-research-xrf = XRF-сканер
cmu-guide-entry-research-simulator = Симулятор синтеза
cmu-guide-entry-research-hydroponics = Гидропоника
cmu-guide-entry-explosives = Взрывчатка
cmu-guide-entry-cooking = Кулинария
cmu-guide-entry-lore = Лор
cmu-guide-entry-lore-quickstart = Начните здесь
cmu-guide-entry-lore-factions = Фракции
cmu-guide-entry-lore-ua = Объединённые Америки
cmu-guide-entry-lore-uscm = Колониальная морская пехота
cmu-guide-entry-lore-cmb = Бюро колониальных маршалов
cmu-guide-entry-lore-upp = Союз прогрессивных народов
cmu-guide-entry-lore-twe = Империя трёх миров
cmu-guide-entry-lore-cca = Центральная Африканская Конфедерация
cmu-guide-entry-lore-icsc = Независимые колонии центральных систем
cmu-guide-entry-lore-un = Организация Объединённых Наций
cmu-guide-entry-lore-unisc = Межзвёздный колонизационный корпус ООН
cmu-guide-entry-lore-wy = Вейланд-Ютани
cmu-guide-entry-lore-corporations = Корпорации
cmu-guide-entry-lore-clf = Фронт освобождения колоний
cmu-guide-entry-lore-pmc = Частные военные компании
cmu-guide-entry-lore-icc = Межзвёздная торговая комиссия
cmu-guide-entry-lore-icrc = Международный комитет Красного Креста
cmu-guide-entry-lore-ihro = Межзвёздная организация по правам человека
cmu-guide-entry-lore-vai = Vanguard's Arrow Incorporated
cmu-guide-entry-lore-organisms = Организмы
cmu-guide-entry-lore-technologies = Технологии
cmu-guide-entry-lore-synthetics = Синтетики
cmu-guide-entry-lore-stasis = Стазис
cmu-guide-entry-lore-powerloaders = Силовые погрузчики
cmu-guide-entry-lore-atmosprocessors = Атмосферные процессоры
cmu-guide-entry-lore-earthmap = Карта Земли
cmu-guide-entry-lore-galaxymap = Карта галактики
cmu-guide-entry-lore-hunters = Яутжа
cmu-guide-entry-lore-aliens = Ксеноморфы
cmu-guide-entry-lore-pathogen = Патоген
cmu-guide-entry-lore-biomorphs = Биоморфы
cmu-guide-entry-lore-apes = Обезьяны
cmu-guide-entry-lore-tribals = Племена
cmu-guide-entry-lore-cultists = Культисты ксеноморфов
cmu-guide-entry-lore-freelancers = Вольные наёмники
cmu-guide-entry-lore-wypmc = ЧВК Вейланд-Ютани
cmu-guide-entry-lore-platoon-uscm = USCM «Счастливая тринадцатая»
cmu-guide-entry-lore-platoon-hazops = Подразделение опасных операций USCM
cmu-guide-entry-lore-platoon-lacn = Десантные силы LACN
cmu-guide-entry-lore-platoon-upp = UPP «Северные звёзды»
cmu-guide-entry-lore-platoon-rmc = Королевская морская пехота TWE
cmu-guide-entry-lore-platoon-weyu = ЧВК WY «Белые щиты»
cmu-guide-entry-lore-platoon-cmbciu = Группа кризисного реагирования CMB
cmu-guide-entry-lore-platoon-prodigysf = Силы безопасности Prodigy
cmu-guide-entry-lore-platoon-vaipo = Основные операции VAI
cmu-guide-entry-lore-org-lacn = Латиноамериканский колониальный флот
cmu-guide-entry-lore-org-uppni = Морская пехота UPP
cmu-guide-entry-lore-org-rmc = Королевские морские коммандос
cmu-guide-entry-lore-org-prodigyss = Служба безопасности Prodigy
cmu-guide-entry-lore-locations = Места
cmu-guide-entry-lore-neroid-sector = Сектор Нероид
cmu-guide-entry-lore-loc-hopes-retreat = Приют Надежды (JE-1758 «Асканий»)
cmu-guide-entry-lore-loc-hybrisa-metropolitan = Метрополис Гибриза (LV-759)
cmu-guide-entry-lore-loc-trijent = Гидроэлектростанция «Райдзин» (LV-670)
cmu-guide-entry-lore-loc-barkers-lament = Плач Баркера (LV-376 «Улисс»)
cmu-guide-entry-lore-loc-bosenmori-basho = Босэнмори Басё
cmu-guide-entry-lore-loc-chances-claim = Участок Чанса (LV-522)
cmu-guide-entry-lore-loc-corsat-station = Станция «Корсат»
cmu-guide-entry-lore-loc-fiorina = Тюрьма «Фиорина» (Фиорина 161)
cmu-guide-entry-lore-loc-flight = Полёт
cmu-guide-entry-lore-loc-kutjevo = Биолаборатория «Кутьево» (LV-686)
cmu-guide-entry-lore-loc-lv624 = Зелёный ад (LV-624)
cmu-guide-entry-lore-loc-port-nereid = Порт Нереида (LV-109 «Безумие Элгина»)
cmu-guide-entry-lore-loc-shepherds-pride = Гордость пастухов (LV-112)
cmu-guide-entry-lore-loc-shivas-snowball = Снежок Шивы (LV-343)
cmu-guide-entry-lore-loc-solaris-gulch = Ущелье Солярис (LV-747)
cmu-guide-entry-lore-loc-stable-garrison = Стейбл-Гаррисон
cmu-guide-entry-lore-loc-sorokyne-strata = Сорокинские слои (LV-976)
cmu-guide-entry-lore-ua-doves = «Голуби»
cmu-guide-entry-lore-ua-hawks = «Ястребы»
cmu-guide-entry-lore-ua-magpies = «Сороки»
cmu-guide-entry-lore-ua-politics = Политика
