rucm-guide-advanced-references = Related courses and current manuals
rucm-guide-advanced-sergeantcourse = GOVFOR Sergeant Course
rucm-guide-advanced-sergeantassessment = Sergeant Assessment Method
rucm-guide-advanced-officercourse = GOVFOR Officer Course
rucm-guide-advanced-officerassessment = Officer Assessment Method
rucm-guide-advanced-coursemedical = Medical Training
rucm-guide-advanced-assessmentmedical = Assessment: Medical Training
rucm-guide-advanced-coursefieldengineering = Field Engineering Training
rucm-guide-advanced-assessmentfieldengineering = Assessment: Field Engineering Training
rucm-guide-advanced-coursetechnicalengineering = Technical Engineering Training
rucm-guide-advanced-assessmenttechnicalengineering = Assessment: Technical Engineering Training
rucm-guide-advanced-courselogistics = Logistics Training
rucm-guide-advanced-assessmentlogistics = Assessment: Logistics Training
rucm-guide-advanced-courseheavyweapons = Heavy Weapons Training
rucm-guide-advanced-assessmentheavyweapons = Assessment: Heavy Weapons Training
rucm-guide-advanced-courseprofessionalcommunications = Professional Communications Training
rucm-guide-advanced-assessmentprofessionalcommunications = Assessment: Professional Communications Training
rucm-guide-advanced-courseaviation = Aviation Training
rucm-guide-advanced-assessmentaviation = Assessment: Aviation Training
rucm-guide-advanced-coursevehiclecrew = Armored Vehicle Crew Training
rucm-guide-advanced-assessmentvehiclecrew = Assessment: Armored Vehicle Crew Training
rucm-guide-advanced-coursedroneoperator = Drone Operator Training
rucm-guide-advanced-assessmentdroneoperator = Assessment: Drone Operator Training
rucm-guide-advanced-coursemilitarypolice = Military Police Training
rucm-guide-advanced-assessmentmilitarypolice = Assessment: Military Police Training
rucm-guide-advanced-courseintelligence = Intelligence Training
rucm-guide-advanced-assessmentintelligence = Assessment: Intelligence Training
rucm-guide-advanced-commandingofficercourse = GOVFOR Commanding Officer Preparation
rucm-guide-advanced-commandingofficerinterview = Commanding Officer Interview Method
rucm-guide-advanced-professionaltraining = Professional Training
rucm-guide-advanced-professionalassessments = Professional Assessment Methods
