rucm-guide-advanced-references = Связанные пособия и действующие руководства
rucm-guide-advanced-sergeantcourse = Курс сержанта GOVFOR
rucm-guide-advanced-sergeantassessment = Методика аттестации сержантов
rucm-guide-advanced-officercourse = Курс офицера GOVFOR
rucm-guide-advanced-officerassessment = Методика аттестации офицеров
rucm-guide-advanced-coursemedical = Медицинская подготовка
rucm-guide-advanced-assessmentmedical = Методика: медицинская подготовка
rucm-guide-advanced-coursefieldengineering = Полевая инженерная подготовка
rucm-guide-advanced-assessmentfieldengineering = Методика: полевая инженерная подготовка
rucm-guide-advanced-coursetechnicalengineering = Техническая инженерная подготовка
rucm-guide-advanced-assessmenttechnicalengineering = Методика: техническая инженерная подготовка
rucm-guide-advanced-courselogistics = Логистическая подготовка
rucm-guide-advanced-assessmentlogistics = Методика: логистическая подготовка
rucm-guide-advanced-courseheavyweapons = Подготовка по тяжёлому вооружению
rucm-guide-advanced-assessmentheavyweapons = Методика: подготовка по тяжёлому вооружению
rucm-guide-advanced-courseprofessionalcommunications = Профессиональная подготовка связи
rucm-guide-advanced-assessmentprofessionalcommunications = Методика: профессиональная подготовка связи
rucm-guide-advanced-courseaviation = Авиационная подготовка
rucm-guide-advanced-assessmentaviation = Методика: авиационная подготовка
rucm-guide-advanced-coursevehiclecrew = Подготовка экипажа бронетехники
rucm-guide-advanced-assessmentvehiclecrew = Методика: подготовка экипажа бронетехники
rucm-guide-advanced-coursedroneoperator = Подготовка оператора БПЛА
rucm-guide-advanced-assessmentdroneoperator = Методика: подготовка оператора бпла
rucm-guide-advanced-coursemilitarypolice = Подготовка военной полиции
rucm-guide-advanced-assessmentmilitarypolice = Методика: подготовка военной полиции
rucm-guide-advanced-courseintelligence = Разведывательная подготовка
rucm-guide-advanced-assessmentintelligence = Методика: разведывательная подготовка
rucm-guide-advanced-commandingofficercourse = Подготовка Командующего офицера GOVFOR
rucm-guide-advanced-commandingofficerinterview = Методика собеседования Командующего офицера
rucm-guide-advanced-professionaltraining = Профессиональная подготовка
rucm-guide-advanced-professionalassessments = Методики профессиональной аттестации
